//
//  DataService.swift
//  BombGame
//
//  Created by Николай Игнатов on 14.02.2025.
//

import Foundation

final class DataService {
    var gameModel: GameModel
    
    static let shared = DataService()
    
    private init() {
        self.gameModel = GameModel(
            rules: [
                "Все игроки становятся в круг.",
                "Первый игрок берет телефон и нажимает кнопку:",
                "На экране появляется вопрос \"Назовите Фрукт\".",
                "Игрок отвечает на вопрос и после правильного ответа передает телефон следующему игроку.",
                "Игроки по кругу отвечают на один и тот же вопрос до тех пор, пока не взорвется бомба.",
                "Проигравшим считается тот, в чьих руках взорвалась бомба.",
                "Если выбран режим игры \"С Заданиями\", то проигравший выполняет задание."
            ],
            categories: [
                GameModel.CategoryModel(
                    isSelected: false,
                    category: .sports,
                    questions: [
                        "Назови зимний вид спорта",
                        "Какие бывают командные виды спорта?",
                        "В какие игры можно играть с мячом?",
                        "Какие бывают хобби?",
                        "Назови игры, где используются ракетки",
                        "Какие виды спорта связаны с водой?",
                        "Какие существуют экстремальные виды спорта?",
                        "Какие виды спорта есть на Олимпиаде?",
                        "В какие спортивные игры можно играть с друзьями?",
                        "Какие виды спорта включают бег?",
                        "Какие виды спорта проводят на льду?",
                        "Какие виды спорта можно назвать летними?",
                    ]
                ),
                GameModel.CategoryModel(
                    isSelected: false,
                    category: .other,
                    questions: [
                        "Что можно найти под твоей кроватью?",
                        "Придумай однокоренное слово к слову ЛЕС",
                        "Придумай слово, в котором есть слог ЛУН",
                        "Назови город, который находится на берегу моря",
                        "Составь слово с буквами В, А, Р",
                        "Назови столицу любой страны.",
                    ]
                ),
                GameModel.CategoryModel(
                    isSelected: false,
                    category: .life,
                    questions: [
                        "Какие привычки полезны для здоровья?",
                        "Какие бывают профессии?",
                        "Назови бренд шоколадок",
                        "Назови головной убор",
                        "Какие бывают закуски к пиву?",
                        "Назови город на букву \"В\"",
                        "Придумай кличку для хомяка",
                        "Какие комнатные растения есть на твоем подоконнике?",
                        "Что можно добавить в суп?"
                    ]
                ),
                GameModel.CategoryModel(
                    isSelected: false,
                    category: .celebs,
                    questions: [
                        "Назови актрис, которые получили \"Оскар\"",
                        "Вспомни кого-нибудь из Кардашьян-Дженнеров",
                        "Назови знаменитость с фамилией на букву \"С\"",
                        "Назови актера, который играл в нескольких франшизах",
                        "Назови звездную парочку",
                        "Какие звезды снимались в комедиях?",
                    ]
                ),
                GameModel.CategoryModel(
                    isSelected: false,
                    category: .art,
                    questions: [
                        "Назови кинозлодея",
                        "Какие Netflix сериалы ты знаешь?",
                        "Вспомни фильм про животных",
                        "Каких художников ты знаешь?",
                        "Назови фильм Квентина Тарантино",
                        "Назови фильмы, которые начинаются на букву \"С\".",
                        "Какие картины считаются шедеврами мирового искусства?",
                        "Какие песни стали саундтреками к популярным фильмам?",
                        "Назови мультфильм, который был популярен в твоем детстве"
                    ]
                ),
                GameModel.CategoryModel(
                    isSelected: false,
                    category: .nature,
                    questions: [
                        "Какие моря ты знаешь?",
                        "Назови ягоду",
                        "Какие животные живут в лесу?",
                        "Каких животные едят траву?",
                        "На каких деревьях растут съедобные плоды?",
                        "Назови фрукт",
                        "Назови животных, которые умеют лазать по деревьям",
                        "Какие животные живут в Австралии?",
                        "Что растет в лесу?",
                        "Какие животные живут в пустыне?",
                    ]
                ),
            ],
            punishments: [
                "В следующем раунде после каждого ответа хлопать в ладоши.",
                "В следующем раунде говорить шёпотом.",
                "В следующем раунде играть только одной рукой.",
                "В следующем раунде каждый раз перед ответом говорить 'О великий рандом…'.",
                "В следующем раунде после каждого ответа делать победный жест (например, поднимать руки вверх).",
                "В следующем раунде говорить только в вопросительной форме.",
                "В следующем раунде сидеть с закрытыми глазами.",
                "В следующем раунде каждый раз перед ответом вставать и приседать один раз.",
                "В следующем раунде разговаривать голосом робота.",
                "В следующем раунде после каждого ответа дотрагиваться до носа.",
                "В следующем раунде отвечать, глядя только в потолок.",
                "В следующем раунде все ответы говорить с серьёзным лицом, даже если это шутка."
            ],
            settings: GameModel.Settings(
                gameTime: .short,
                themeSound: .two,
                counterSound: .one,
                boomSound: .one,
                vibrationIsOn: true,
                punishmentsIsOn: true
            )
        )
    }
    
    func getRandomQuestion() -> String {
        var questions: [String] = []
        let selectedCategories = gameModel.categories.filter { $0.isSelected }
        
        if selectedCategories.isEmpty {
            gameModel.categories.forEach {
                questions.append(contentsOf: $0.questions)
            }
        } else {
            selectedCategories.forEach {
                questions.append(contentsOf: $0.questions)
            }
        }
        
        return questions.randomElement() ?? "errora"
    }
    
    func getRandomPunishment() -> String {
        gameModel.punishments.randomElement() ?? ""
    }
    
    func getAllCategories() -> [GameModel.CategoryModel] {
        gameModel.categories
    }
    
    func getRules() -> [String] {
        gameModel.rules
    }
    
    func toggleVibrationSettings() {
        gameModel.settings.vibrationIsOn.toggle()
    }
    
    func togglePunishmentSettings() {
        gameModel.settings.punishmentsIsOn.toggle()
    }
}
